# DemoCustomerAdaptApi

./: DemoCustomerAdaptApi.sln  README.md
DemoCustomerAdaptApi/: DemoCustomerAdaptApi.csproj  Program.cs  appsettings.json
DemoCustomerAdaptApi.Application/: DemoCustomerAdaptApi.Application.csproj  DependencyInjection.cs
DemoCustomerAdaptApi.DataAccess/: DataContext.cs  DataContextFactory.cs  DemoCustomerAdaptApi.DataAccess.csproj  DependencyInjection.cs  MigrationHelpers.txt
DemoCustomerAdaptApi.DataAccess/Configurations/: CustomerDomainModelConfiguration.cs
DemoCustomerAdaptApi.DataAccess/Migrations/: 20220426132907_MyFirstMigration.Designer.cs  20220426132907_MyFirstMigration.cs  DataContextModelSnapshot.cs
DemoCustomerAdaptApi.Domain/: DemoCustomerAdaptApi.Domain.csproj
DemoCustomerAdaptApi.Domain.Logic/: DemoCustomerAdaptApi.Domain.Logic.csproj  DependencyInjection.cs
DemoCustomerAdaptApi.Domain.Logic/Services/: CustomerService.cs
DemoCustomerAdaptApi.Domain.Models/: AuditDomainModel.cs
DemoCustomerAdaptApi.Domain.Models/DomainModels/: CurrencyDomainModel.cs
DemoCustomerAdaptApi.Domain/Configs/: GeneralConfiguration.cs
DemoCustomerAdaptApi.Domain/Exceptions/: AlreadyExistException.cs  ApiException.cs  IApiException.cs  NotFoundException.cs
DemoCustomerAdaptApi.Domain/Interfaces/: ICustomerService.cs
DemoCustomerAdaptApi.Domain/Models/: CustomerCreateRequest.cs  CustomerResult.cs  CustomerUpdateRequest.cs
DemoCustomerAdaptApi.UnitTests/: AutoMoqAttribute.cs  DemoCustomerAdaptApi.UnitTests.csproj  TestHelpers.cs
DemoCustomerAdaptApi.UnitTests/Tests/: CustomerServiceUnitTests.cs
DemoCustomerAdaptApi/Controllers/: ApiControllerBase.cs  CustomerController.cs
DemoCustomerAdaptApi/Enums/: ApiResultTypeEnum.cs
DemoCustomerAdaptApi/Extensions/: ApiActionResultExtensions.cs
DemoCustomerAdaptApi/Filters/: ApiActionResultFilterAttribute.cs  ApiExceptionFilterAttribute.cs  ApiValidateModelAttribute.cs
DemoCustomerAdaptApi/Models/: ValidationError.cs  ValidationResult.cs
DemoCustomerAdaptApi/Properties/: launchSettings.json
DemoCustomerAdaptApi/Results/: ApiActionResult.cs  ApiActionResultBase.cs
