<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>       
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoCustomerAdaptApi.Domain\DemoCustomerAdaptApi.Domain.csproj" />
    </ItemGroup>

</Project>
